# Search-file-image

./: README.md
FileManagement/: FileManagement.sln
FileManagement/AppCheckLicense/: AppCheckLicense.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HardwareInfo.cs  ManagedAes.cs  Program.cs  Regedit.cs  packages.config
FileManagement/AppCheckLicense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileManagement/ConfuserEx-master/: UpgradeLog.htm
FileManagement/ConfuserEx-master/Confuser.Runtime/: Constant.cs  Mutation.cs
FileManagement/FileManagement/: App.config  FWService.Designer.cs  FWService.cs  FileManagement.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormCheckLicense.Designer.cs  FormCheckLicense.cs  HardwareInfo.cs  Machine.cs  ManagedAes.cs  ModelInfoImage.cs  ModelMessage.cs  ModelParameter.cs  Regedit.cs  SearchMachineID.Designer.cs  SearchMachineID.cs  SearchMachineID.resx  Utils.cs  copyFile.Designer.cs  copyFile.cs  copyFile.resx  packages.config
FileManagement/SearchImage/: Form1.Designer.cs  Form1.cs  Form1.resx  ModelInfoImage.cs  ModelMachine.cs  ModelMessage.cs  ModelParameter.cs  Program.cs  SearchImage.csproj  Utils.cs  copyFile.Designer.cs  copyFile.cs  copyFile.resx
FileManagement/ServiceSearch/: ATM.cs  ModelInfoImage.cs  ModelMessage.cs  ModelParameter.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceSearch.csproj  Utils.cs
FileManagement/SetupServiceSearch/: SetupServiceSearch.vdproj
(+6 files in other folders)
