<project outputDir="E:\ASP\Search-file-image\FileManagement\AppCheckLicense\bin\Debug\Confused" baseDir="E:\ASP\Search-file-image\FileManagement\AppCheckLicense\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="AppCheckLicense.exe">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="resources" />
    </rule>
  </module>
</project>